<?xml version="1.0"?>
<font>
  <info face="Dina" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Dina_0.png" />
  </pages>
  <chars count="228">
    <char id="0" x="0" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1" x="120" y="88" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="2" x="8" y="101" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="3" x="16" y="100" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="4" x="40" y="99" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="5" x="64" y="99" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="6" x="72" y="99" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="7" x="96" y="97" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8" x="8" y="108" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="9" x="8" y="124" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="10" x="120" y="95" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="11" x="0" y="109" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="12" x="16" y="107" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="13" x="24" y="106" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="14" x="56" y="91" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="15" x="64" y="91" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="16" x="96" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="17" x="72" y="91" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="18" x="32" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="19" x="80" y="90" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="20" x="80" y="53" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="21" x="104" y="95" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="22" x="80" y="105" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="23" x="16" y="23" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="24" x="24" y="44" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="25" x="24" y="23" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="26" x="96" y="110" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="27" x="104" y="108" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="28" x="64" y="117" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="29" x="112" y="112" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="30" x="120" y="112" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="32" x="56" y="118" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="33" x="120" y="70" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="112" y="108" width="7" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="84" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="72" y="23" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="56" y="34" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="8" y="83" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="120" y="108" width="7" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="80" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="72" y="106" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="16" y="114" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="40" y="113" width="7" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="45" x="24" y="119" width="7" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="0" y="122" width="7" height="2" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="47" x="16" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="16" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="24" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="32" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="40" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="48" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="56" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="64" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="72" y="82" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="80" y="81" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="16" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="48" y="99" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="59" x="96" y="81" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="60" x="24" y="91" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="64" y="113" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="32" y="91" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="104" y="79" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="112" y="79" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="120" y="79" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="0" y="93" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="8" y="92" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="16" y="91" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="104" y="52" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="112" y="52" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="120" y="52" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="0" y="66" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="8" y="65" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="16" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="24" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="32" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="40" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="48" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="56" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="64" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="104" y="32" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="72" y="64" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="80" y="63" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="88" y="63" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="96" y="63" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="104" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="112" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="120" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="0" y="75" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="8" y="74" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="48" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="104" y="11" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="24" y="99" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="40" y="118" width="7" height="1" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="96" x="8" y="121" width="7" height="2" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="104" y="88" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="64" y="44" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="56" y="106" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="80" y="33" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="48" y="106" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="48" y="34" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="72" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="88" y="33" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="96" y="33" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="56" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="88" y="53" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="40" y="34" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="109" x="80" y="98" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="32" y="99" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="96" y="90" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="112" y="32" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="120" y="32" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="64" y="106" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="88" y="97" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="24" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="88" y="90" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="112" y="95" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="32" y="106" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="112" y="88" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="0" y="46" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="0" y="102" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="72" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="24" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="88" y="110" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="127" x="0" y="125" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="129" x="24" y="121" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="141" x="72" y="116" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="143" x="80" y="115" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="144" x="88" y="114" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="157" x="96" y="114" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="160" x="104" y="112" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="161" x="32" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="162" x="40" y="73" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="48" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="40" y="106" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="56" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="88" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="72" y="44" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="48" y="118" width="7" height="1" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="64" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="24" y="113" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="171" x="32" y="113" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="56" y="113" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="16" y="123" width="7" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="174" x="72" y="73" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="32" y="119" width="7" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="48" y="113" width="7" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="177" x="40" y="91" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="96" y="104" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="179" x="104" y="102" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="180" x="16" y="120" width="7" height="2" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="181" x="80" y="72" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="56" y="44" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="80" y="111" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="184" x="72" y="112" width="7" height="3" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="185" x="88" y="104" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="186" x="120" y="102" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="187" x="8" y="115" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="48" y="44" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="189" x="40" y="44" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="190" x="32" y="44" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="191" x="88" y="72" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="192" x="64" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="40" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="32" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="24" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="64" y="34" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="0" y="14" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="96" y="72" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="199" x="16" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="120" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="112" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="104" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="16" y="44" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="64" y="23" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="56" y="23" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="48" y="23" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="8" y="45" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="48" y="91" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="40" y="23" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="32" y="23" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="8" y="24" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="0" y="25" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="120" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="24" y="34" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="112" y="102" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="104" y="70" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="88" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="80" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="72" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="16" y="34" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="56" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="112" y="70" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="48" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="224" x="8" y="35" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="0" y="36" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="120" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="96" y="53" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="112" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="8" y="13" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="56" y="99" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="104" y="22" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="96" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="88" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="80" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="80" y="43" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="88" y="43" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="237" x="96" y="43" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="104" y="42" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="239" x="112" y="42" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="240" x="120" y="42" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="241" x="0" y="56" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="8" y="55" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="16" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="24" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="32" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="40" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="0" y="116" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="88" y="81" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="249" x="48" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="56" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="64" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="72" y="54" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="8" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="112" y="11" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="40" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
